<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/ng-cordova.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/decrypt/sha1.js"></script>
    <script src="cordova.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="lib/drawer/ionic.contrib.drawer.js"></script>
    <link href="lib/drawer/ionic.contrib.drawer.css" rel="stylesheet">

    <!-- Gallery -->
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>

   

    <!-- Decrypt -->
    <script src="lib/decrypt/aes.js"></script>
    <script src="lib/decrypt/mode-ecb-min.js"></script>
        <script src="lib/decrypt/mode-cfb-min.js"></script>
    <script src="lib/decrypt/pad-nopadding-min.js"></script>

    <!--scrollable tabs -->
    <link href="lib/scrollable/tabSlideBox.css" rel="stylesheet"/>
    <script src="lib/scrollable/tabSlideBox.js"></script>
     
  </head>

  <body ng-app="starter">
  <ion-nav-view></ion-nav-view>
   <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
       <!-- jquery -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </body>
</html>
